/*
  ◆jm.SNSG_horse
　競馬ゲームのレースシミュレータ
*/
(function ($) {
	$.fn.extend({

		//◆初期定数
		announce : {
			1200:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'激しい先行争い！',
					 400:'縦長の馬群！',
					 600:'馬群が徐々に詰まって参りました！',
					 800:'コーナー出口に各馬が殺到！',
					1000:'さあ、最後の直線！　熾烈な叩き合いだ！',
					1200:'ゴール！　レース終了！',
			},
			1400:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'激しい先行争い！',
					 400:'縦長の馬群でしょうか',
					 600:'そろそろ各馬動き始めるか！',
					 800:'馬群が徐々に詰まって参りました！',
					1000:'コーナー出口に各馬が殺到！',
					1200:'さあ、最後の直線！　熾烈な叩き合いだ！',
					1400:'ゴール！　レース終了！',
			},
			1600:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'激しい先行争い！',
					 400:'縦長の馬群でしょうか',
					 600:'そろそろ各馬動き始めるか！',
					 800:'馬群が徐々に詰まって参りました！',
					1000:'各馬一斉に仕掛けてきた！',
					1200:'まもなく最後の直線！',
					1400:'さあ、最後の直線！　熾烈な叩き合いだ！',
					1600:'ゴール！　レース終了！',
			},
			1800:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'スタートしました。まずは各馬、動きを伺う構えか',
					 400:'ゆっくりとしたペースで進んでいきます',
					 600:'縦長の馬群。各馬、そろそろペースは落ち着いたか',
					 800:'まだまだ我慢のしどころ',
					1000:'前半１０００ｍを過ぎました。',
					1200:'第３コーナーに差し掛かるところ！',
					1400:'まもなく最後の直線に向いてくる！　コーナー出口へ殺到する各馬！',
					1600:'最後の直線、ラストスパート！　壮絶な叩き合いだ！',
					1800:'ゴール！　レース終了！',
			},
			2000:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'スタートしました。まずは各馬、動きを伺う構えか',
					 400:'ゆっくりとしたペースで進んでいきます',
					 600:'縦長の馬群。各馬、そろそろペースは落ち着いたか',
					 800:'まだまだ我慢のしどころ',
					1000:'前半１０００ｍを過ぎました。勝負はここから！',
					1200:'先頭集団に詰め寄る後方集団！　徐々に馬群が固まってまいりました',
					1400:'第３コーナーに差し掛かるところ！　間もなく勝負どころを迎えます！',
					1600:'まもなく最後の直線に向いてくる！　コーナー出口へ殺到する各馬！',
					1800:'最後の直線、ラストスパート！　壮絶な叩き合いだ！',
					2000:'ゴール！　レース終了！',
			},
			2200:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'スタートしました。まずは各馬、動きを伺う構えか',
					 400:'ゆっくりとしたペースで進んでいきます',
					 600:'縦長の馬群。各馬、そろそろペースは落ち着いたか',
					 800:'まだまだ我慢のしどころ',
					1000:'前半１０００ｍを過ぎました。勝負はここから！',
					1200:'さあ各馬そろそろ動きが出てきたか？',
					1400:'先頭集団に詰め寄る後方集団！　徐々に馬群が固まってまいりました',
					1600:'ジョッキー、早くも手が動き始めたか？',
					1800:'まもなく最後の直線に向いてくる！　コーナー出口へ殺到する各馬！',
					2000:'最後の直線、ラストスパート！　壮絶な叩き合いだ！',
					2200:'ゴール！　レース終了！',
			},
			2400:{
					   0:'まもなくスタートです。各馬、ゲートの中、体勢完了。',
					 200:'スタートしました。まずは各馬、動きを伺う構えか',
					 400:'ゆっくりとしたペースで進んでいきます',
					 600:'縦長の馬群。各馬、そろそろペースは落ち着いたか',
					 800:'まだまだ我慢のしどころ',
					1000:'前半１０００ｍを過ぎました。勝負はここから！',
					1200:'さあ各馬そろそろ動きが出てきたか？',
					1400:'先頭集団に詰め寄る後方集団！　徐々に馬群が固まってまいりました',
					1600:'第３コーナーに差し掛かるところ！　いよいよ勝負どころだ！',
					1800:'ジョッキー、早くも手が動き始めたか？',
					2000:'各馬一斉に最後の直線に向いてくる！　コーナー出口へ殺到する各馬！',
					2200:'最後の直線、ラストスパート！　壮絶な叩き合いだ！',
					2400:'ゴール！　レース終了！',
			},
		},

	});
})(jQuery);
